*{
    padding:0px;
    margin:0px;
}

.container{
    display:grid;
    grid-template-rows:250px 4.2fr;
    grid-template-columns:minmax(200px,0.7fr) 4fr ;
    grid-template-areas: 
    'sidebar header'
    'sidebar content';
    height:100vh;
}

.sidebar{
    grid-area: sidebar;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-areas: 
    'header'
    'nav'
    'utilities';
    padding-bottom: 35vh;
    padding-left: 1vw;
    padding-right: 5vw;
}

.sidebar-header{

}
.sidebar-nav,
.sidebar-utilities{
    display:grid;
    grid-template-columns: 20% 80%;
    grid-auto-rows: 1fr;
    
}
.header{
    grid-area: header;
    display:grid;
    grid-template-columns:1.5fr 1fr ;
    grid-template-rows: 35% 65%;
    grid-template-areas: 
    'top_left top_right'
    'bottom_left bottom_right';
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.top-left{
    grid-area: top_left;
}
.top-right{
    grid-area: top_right;

}
.bottom-left{
    grid-area: bottom_left;
    display:grid;
    grid-template-columns:1fr 3fr ;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    'picture text'
    'picture header';
}
.profile-picture{
    width:50%;
}
.bottom-right{
    grid-area:bottom_right;
}
.main-content{
    grid-area: content;
    display:grid;
    grid-template-columns: 2.3fr minmax(300px,0.5fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'projects announcements'
    'projects trending';
}
.projects{
    grid-area:projects;
    display:grid;
    grid-template-rows: minmax(50px,1fr) 8fr;
    
}
.announcements{
    grid-area:announcements;
    display:grid;
    grid-template-rows: minmax(50px,1fr) 4fr;
}
.trending{
    grid-area:trending;
}
.test{
    background-color: blue;
}
.projects-cards{
    display:grid ;
    
    grid-template-rows: repeat(3,minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));


}